<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CSCI201LProject</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="login-dark" style="background-image: url(&quot;assets/img/mojave.jpg&quot;);">
        <form method="post" action="AuthenticationServlet">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-code"></i></div>
            <p class="text-center text-danger">Your email or password was incorrect. Please try again.</p>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a class="forgot" href="signUp.html">Create New Account</a><a class="forgot" href="ContinueAsGuest.html">Continue As Guest</a><a class="forgot" href="ForgotPassword.html">Forgot your email or password?</a></form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>