<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="texted.css">
<style>
	input[type=submit] {
	width: 185%;
  background-color: #0078a1;
  color: white;
  border: none;
  border-top: none;
  border-left: none;
  border-right: none;
}
</style>
</head>
<body>
<div id="btns">
  <!--link back to home, save, del, share link, other users list (modal)-->
  <button type="button" id="acc" onclick="addcon()">Account</button>
  <button type="button" id="save" onclick="saveTextAsFile()">Save</button>
  <button type="button" id="del" onclick="addcon()">Delete</button>
  <button type="button" id="share" onclick="addcon()">Share</button>
  <button type="button" id="users" onclick="addcon()">Users</button>
</div>

<div id="input_field">
<form method="Get" action="codeformservlet" name="codeform">
<table id="input_table">
  <tr>
      <!--<td>Filename to Save As:</td> -->
      <td><input id="inputFileNameToSaveAs" name="title" placeholder="filename.py"></input></td>
    <!--  <td><button onclick="">Save Text to File</button></td> -->
  </tr>
    <!--<tr><td>Text to Save:</td></tr> -->
    <tr>
        <td colspan="3">
            <textarea id="inputTextToSave" name="codetext"></textarea>
        </td>
        <td><input type="hidden" id="outputText" name="outputText"></td>
    
    </tr>
	<tr>
		<td>
			<input type="submit" id="sub" name="submit" value="Compile">
		</td>
	</tr>

    <tr>
      <!--
        <td>Select a File to Load:</td>-->
        <td>
          <label for="fileToLoad" id="stylefile">
            <input type="file" id="fileToLoad">
            Choose a File
          </label>
      </td>
        <td><button id="loadfile" onclick="loadFileAsText()">Load Selected File</button><td>
    </tr>
    
</table>
</form>
</div>

<script type="text/javascript">

function saveTextAsFile()
{
    var textToSave = document.getElementById("inputTextToSave").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);

    downloadLink.click();
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{
    var fileToLoad = document.getElementById("fileToLoad").files[0];

    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent)
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}

</script>
</body>
</html>