body{
 background: #0086b3;
 /* background-image: url(bgbg.jpg); */
 color:  #FCFAF8;
 font-family: 'Cardo', serif;
}

#btns{
  width: 35%;
  /*float:left;*/
  height:  580px;
  background: #0078a1;
  text-align: center;
  display: inline-block;
  font-family: 'Oswald', sans-serif;
}

#acc, #save, #del, #share, #users{
  background-color: #0078a1; /* Green */
  border-bottom:1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  /* border-bottom-color: black;
  border-top-color: black; */
  color: white;
  margin-bottom: 150px;
  /* width: 128px; */
  width:99%;
  height: 38px;
  text-align: center;
  text-decoration: none;
  display: table;
  margin: 0 auto;
  font-size: 16px;
}

#input_table {
    width: 100%;
}
#inputFileNameToSaveAs{
/*  width:500%;*/
  width:152%;
  text-align: center;
}

#loadfile {
  background-color: #0086b3;
  color: white;
  font-size: 14px;
  border: none;
  font-family: 'Oswald', sans-serif;
  margin-left: 30%;
}

#inputTextToSave{
  width:99%;
  height:550px;
}

input[type="file"] {
  display: none;
}

#stylefile {
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
}


#input_field{
  width: 63%;
  /*float:left;*/
  position: absolute;
  text-align: center;
  display: inline-block;
  font-family: 'Oswald', sans-serif;
}
