<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CSCI201LProject</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="login-dark" style="background-image: url(&quot;assets/img/mojave.jpg&quot;);">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration">
                <h2 class="text-center" style="color: rgb(255,255,255);"><strong>Create</strong> an account.</h2>
                <p style="font-size: 15px;color: rgb(255,255,255);">As a guest, you will be able to view the document and see collaborators.</p>
            </div>
            <div class="form-group"><input class="form-control" type="text" name="docID" placeholder="Document ID"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Join</button></div><a class="forgot" href="index.html">Return to Login</a></form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>